{
    "cSpell.words": [
        "etts",
        "ettsgui",
        "ev"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "88",
        "--experimental"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=203,E266,E501,W503,F403,F401,E402"
    ],
}